# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Womann_Hair_diffuse.png
map_Ks Womann_Hair_specular.png
bump Womann_Hair_normal.png
map_Ns Womann_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Womann_Top_diffuse.png
map_Ks Womann_Top_specular.png
bump Womann_Top_normal.png
map_Ns Womann_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Womann_Body_diffuse.png
map_Ks Womann_Body_specular.png
bump Womann_Body_normal.png
map_Ns Womann_Body_gloss.png

